@bitclave/base-client-js: Base
Module: "Base"
Class Base
Hierarchy
Base
Index
Constructors
constructor
Accessors
accountManager
dataRequestManager
offerManager
profileManager
searchManager
walletManager
Methods
changeStrategy
Constructors
constructor
new Base(nodeHost: string, siteOrigin: string, strategy?: RepositoryStrategyType, signerHost?: string): Base
Parameters
nodeHost: string
siteOrigin: string
Default value strategy: RepositoryStrategyType = RepositoryStrategyType.Postgres
Default value signerHost: string = ""
Returns Base
Accessors
accountManager
get accountManager(): AccountManager
Returns AccountManager
dataRequestManager
get dataRequestManager(): DataRequestManager
Returns DataRequestManager
offerManager
get offerManager(): OfferManager
Returns OfferManager
profileManager
get profileManager(): ProfileManager
Returns ProfileManager
searchManager
get searchManager(): SearchManager
Returns SearchManager
walletManager
get walletManager(): WalletManager
Returns WalletManager
Methods
changeStrategy
changeStrategy(strategy: RepositoryStrategyType): void
Parameters
strategy: RepositoryStrategyType
Returns void
