@bitclave/base-client-js: BuilderManagersModule
Module: "BuilderManagersModule"
Class BuilderManagersModule
Hierarchy
BuilderManagersModule
Index
Constructors
constructor
Properties
nodeEndPoint
siteOrigin
Accessors
decryptMessage
encryptMessage
keyPairHelper
logger
messageSigner
nonceSource
strategy
Methods
build
setKeyPairHelper
setLoggerService
setMessageDecrypt
setMessageEncrypt
setMessageSigner
setNonceSource
setStrategyType
Constructors
constructor
new BuilderManagersModule(nodeEndPoint: string, siteOrigin: string): BuilderManagersModule
Parameters
nodeEndPoint: string
siteOrigin: string
Returns BuilderManagersModule
Properties
nodeEndPoint
nodeEndPoint: string
siteOrigin
siteOrigin: string
Accessors
decryptMessage
get decryptMessage(): MessageDecrypt
Returns MessageDecrypt
encryptMessage
get encryptMessage(): MessageEncrypt
Returns MessageEncrypt
keyPairHelper
get keyPairHelper(): KeyPairHelper
Returns KeyPairHelper
logger
get logger(): Logger
Returns Logger
messageSigner
get messageSigner(): MessageSigner
Returns MessageSigner
nonceSource
get nonceSource(): NonceSource
Returns NonceSource
strategy
get strategy(): RepositoryStrategyType
Returns RepositoryStrategyType
Methods
build
build(): ManagersModule
Returns ManagersModule
setKeyPairHelper
setKeyPairHelper(keyPair: KeyPairHelper): this
Parameters
keyPair: KeyPairHelper
Returns this
setLoggerService
setLoggerService(logger: Logger): this
Parameters
logger: Logger
Returns this
setMessageDecrypt
setMessageDecrypt(messageDecrypt: MessageDecrypt): this
Parameters
messageDecrypt: MessageDecrypt
Returns this
setMessageEncrypt
setMessageEncrypt(messageEncrypt: MessageEncrypt): this
Parameters
messageEncrypt: MessageEncrypt
Returns this
setMessageSigner
setMessageSigner(messageSigner: MessageSigner): this
Parameters
messageSigner: MessageSigner
Returns this
setNonceSource
setNonceSource(nonceSource: NonceSource): this
Parameters
nonceSource: NonceSource
Returns this
setStrategyType
setStrategyType(strategy: RepositoryStrategyType): this
Parameters
strategy: RepositoryStrategyType
Returns this
