@bitclave/base-client-js: RemoteDataRequestManagerImpl
Module: "manager/remote/RemoteDataRequestManagerImpl"
Class RemoteDataRequestManagerImpl
Hierarchy
RemoteDataRequestManagerImpl
Implements
DataRequestManager
Index
Constructors
constructor
Methods
decryptMessage
getGrantedPermissions
getGrantedPermissionsToMe
getRequestedPermissions
getRequestedPermissionsToMe
getRequests
getRequestsGraph
grantAccessForClient
grantAccessForOffer
requestPermissions
revokeAccessForClient
Constructors
constructor
new RemoteDataRequestManagerImpl(transport: RpcTransport): RemoteDataRequestManagerImpl
Parameters
transport: RpcTransport
Returns RemoteDataRequestManagerImpl
Methods
decryptMessage
decryptMessage(senderPk: string, encrypted: string): Promise<object | string>
Implementation of DataRequestManager.decryptMessage
Parameters
senderPk: string
encrypted: string
Returns Promise<object | string>
getGrantedPermissions
getGrantedPermissions(clientPk: string): Promise<Array<string>>
Implementation of DataRequestManager.getGrantedPermissions
Parameters
clientPk: string
Returns Promise<Array<string>>
getGrantedPermissionsToMe
getGrantedPermissionsToMe(clientPk: string): Promise<Array<string>>
Implementation of DataRequestManager.getGrantedPermissionsToMe
Parameters
clientPk: string
Returns Promise<Array<string>>
getRequestedPermissions
getRequestedPermissions(requestedFromPk?: string | undefined): Promise<Array<FieldData>>
Implementation of DataRequestManager.getRequestedPermissions
Parameters
Optional requestedFromPk: string | undefined
Returns Promise<Array<FieldData>>
getRequestedPermissionsToMe
getRequestedPermissionsToMe(whoRequestedPk?: string | undefined): Promise<Array<FieldData>>
Implementation of DataRequestManager.getRequestedPermissionsToMe
Parameters
Optional whoRequestedPk: string | undefined
Returns Promise<Array<FieldData>>
getRequests
getRequests(fromPk: string | null, toPk: string | null): Promise<Array<DataRequest>>
Implementation of DataRequestManager.getRequests
Parameters
fromPk: string | null
toPk: string | null
Returns Promise<Array<DataRequest>>
getRequestsGraph
getRequestsGraph(data: InputGraphData): Promise<OutputGraphData>
Implementation of DataRequestManager.getRequestsGraph
Parameters
data: InputGraphData
Returns Promise<OutputGraphData>
grantAccessForClient
grantAccessForClient(clientPk: string, acceptedFields: Map<string, AccessRight>, rootPk?: string): Promise<void>
Implementation of DataRequestManager.grantAccessForClient
Parameters
clientPk: string
acceptedFields: Map<string, AccessRight>
Optional rootPk: string
Returns Promise<void>
grantAccessForOffer
grantAccessForOffer(offerSearchId: number, offerOwner: string, acceptedFields: Map<string, AccessRight>, priceId: number): Promise<void>
Implementation of DataRequestManager.grantAccessForOffer
Parameters
offerSearchId: number
offerOwner: string
acceptedFields: Map<string, AccessRight>
priceId: number
Returns Promise<void>
requestPermissions
requestPermissions(recipientPk: string, fields: Array<string>): Promise<void>
Implementation of DataRequestManager.requestPermissions
Parameters
recipientPk: string
fields: Array<string>
Returns Promise<void>
revokeAccessForClient
revokeAccessForClient(clientPk: string, revokeFields: Array<string>): Promise<void>
Implementation of DataRequestManager.revokeAccessForClient
Parameters
clientPk: string
revokeFields: Array<string>
Returns Promise<void>
