@bitclave/base-client-js: AccountManagerImpl
Module: "manager/AccountManagerImpl"
Class AccountManagerImpl
Hierarchy
AccountManagerImpl
Implements
AccountManager
Index
Constructors
constructor
Methods
authenticationByAccessToken
authenticationByPassPhrase
checkAccount
getAccount
getNewMnemonic
registration
unsubscribe
Constructors
constructor
new AccountManagerImpl(auth: AccountRepository, keyPairCreator: KeyPairHelper, messageSigner: MessageSigner, authAccountBehavior: BehaviorSubject<Account>): AccountManagerImpl
Parameters
auth: AccountRepository
keyPairCreator: KeyPairHelper
messageSigner: MessageSigner
authAccountBehavior: BehaviorSubject<Account>
Returns AccountManagerImpl
Methods
authenticationByAccessToken
authenticationByAccessToken(accessToken: string, message: string): Promise<Account>
Implementation of AccountManager.authenticationByAccessToken
Checks if user with provided access token is already registered in the system.
Parameters
accessToken: string
token for authenticate on remote signer (if KeyPairHelper support RemoteSigner)
message: string
on the basis of which a signature will be created to verify the public key
Returns Promise<Account>
{Account} if client exist or http exception if fail.
authenticationByPassPhrase
authenticationByPassPhrase(passPhrase: string, message: string): Promise<Account>
Implementation of AccountManager.authenticationByPassPhrase
Checks or Register user with provided mnemonic phrase is already registered in the system.
Parameters
passPhrase: string
Mnemonic phrase for Public/Private key pair generation for asymmetric encryption scheme.
message: string
on the basis of which a signature will be created to verify the public key
Returns Promise<Account>
{Account} if client exist or http exception if fail.
checkAccount
checkAccount(mnemonicPhrase: string, message: string): Promise<Account>
Implementation of AccountManager.checkAccount
Checks if user with provided mnemonic phrase is already registered in the system.
Parameters
mnemonicPhrase: string
Mnemonic phrase for Public/Private key pair generation for asymmetric encryption scheme.
message: string
on the basis of which a signature will be created to verify the public key
Returns Promise<Account>
{Account} if client exist or http exception if fail.
getAccount
getAccount(): Account
Implementation of AccountManager.getAccount
Returns Account
getNewMnemonic
getNewMnemonic(): Promise<string>
Implementation of AccountManager.getNewMnemonic
Returns Promise<string>
registration
registration(mnemonicPhrase: string, message: string): Promise<Account>
Implementation of AccountManager.registration
Registers a new user in the system.
Parameters
mnemonicPhrase: string
Mnemonic phrase for Public/Private key pair generation for asymmetric encryption scheme.
message: string
on the basis of which a signature will be created to verify the public key
Returns Promise<Account>
{Account} after successful registration or http exception if fail.
unsubscribe
unsubscribe(): Promise<Account>
Implementation of AccountManager.unsubscribe
Allows user to unsubscribe from BASE. Delets all his data
Returns Promise<Account>
{Account} if client exist or http exception if fail.
