bitclave-base: DataRequestManager
Module: "manager/DataRequestManager"
Class DataRequestManager
Hierarchy
DataRequestManager
Index
Constructors
constructor
Methods
createRequest
decryptMessage
getRequests
grantAccessForClient
grantAccessForOffer
responseToRequest
Constructors
constructor
new DataRequestManager(dataRequestRepository: DataRequestRepository, authAccountBehavior: Observable<Account>, encrypt: MessageEncrypt, decrypt: MessageDecrypt): DataRequestManager
Parameters
dataRequestRepository: DataRequestRepository
authAccountBehavior: Observable<Account>
encrypt: MessageEncrypt
decrypt: MessageDecrypt
Returns DataRequestManager
Methods
createRequest
createRequest(recipientPk: string, fields: Array<string>): Promise<number>
Creates data access request to a specific user for a specific personal data.
Parameters
recipientPk: string
Public Key of the user that the personal data is requested from.
fields: Array<string>
Array of name identifiers for the requested data fields (e.g. this is keys in {Map<string, string>}).
Returns Promise<number>
Returns requestID upon successful request record creation.
decryptMessage
decryptMessage(senderPk: string, encrypted: string): Promise<any>
Decodes a message that was encrypted by the owner of the private key that matches the provided public key.
Parameters
senderPk: string
public key of the user that issued data access request.
encrypted: string
encrypted data from {@link DataRequest#requestData} (ECIES).
Returns Promise<any>
object with data or null if was error.
getRequests
getRequests(fromPk?: string, toPk?: string, state: DataRequestState): Promise<Array<DataRequest>>
Returns a list of outstanding data access requests, where data access requests meet the provided search criteria.
Parameters
Default value fromPk: string = ""
(Optional if toPk exist.) public key of the user that issued data access request.
Default value toPk: string = ""
(Optional if fromPk exist.) public key of the user that is expected to.
state: DataRequestState
of request.
Returns Promise<Array<DataRequest>>
List of DataRequest, or empty list
grantAccessForClient
grantAccessForClient(clientPk: string, acceptedFields: Array<string>): Promise<number>
Grant access data for client.
Parameters
clientPk: string
id of client.
acceptedFields: Array<string>
Returns Promise<number>
grantAccessForOffer
grantAccessForOffer(offerId: number, offerOwner: string, acceptedFields: Array<string>): Promise<void>
Grant access for offer.
Parameters
offerId: number
id of Offer.
offerOwner: string
Public key of offer owner.
acceptedFields: Array<string>
Returns Promise<void>
responseToRequest
responseToRequest(requestId: number, senderPk: string, fields?: Array<string>): Promise<DataRequestState>
Creates a response to a previously submitted data access request.
Parameters
requestId: number
ID of existed the request.
senderPk: string
Public key of the user that issued data access request.
Optional fields: Array<string>
(Optional). null or empty for DataRequestState.REJECT. Arrays names of fields for accept access. (e.g. this is keys in {Map<string, string>} - personal data).
Returns Promise<DataRequestState>
state of request of data DataRequestState.
