@bitclave/base-client-js: ManagersModule
Module: "ManagersModule"
Class ManagersModule
Hierarchy
ManagersModule
InternalManagerModule
RemoteManagerModule
Index
Methods
getAccountManager
getDataRequestManager
getDefaultTransport
getExternalServicesManager
getNodeManager
getOfferManager
getOfferRankManager
getProfileManager
getSearchManager
getVerifyManager
getWalletManager
Methods
Abstract getAccountManager
getAccountManager(): AccountManager
Returns AccountManager
Abstract getDataRequestManager
getDataRequestManager(): DataRequestManager
Returns DataRequestManager
Abstract getDefaultTransport
getDefaultTransport(): TransportInterceptor<object>
Returns TransportInterceptor<object>
Abstract getExternalServicesManager
getExternalServicesManager(): ExternalServicesManager
Returns ExternalServicesManager
Abstract getNodeManager
getNodeManager(): NodeManager
Returns NodeManager
Abstract getOfferManager
getOfferManager(): OfferManager
Returns OfferManager
Abstract getOfferRankManager
getOfferRankManager(): OfferRankManager
Returns OfferRankManager
Abstract getProfileManager
getProfileManager(): ProfileManager
Returns ProfileManager
Abstract getSearchManager
getSearchManager(): SearchManager
Returns SearchManager
Abstract getVerifyManager
getVerifyManager(): VerifyManager
Returns VerifyManager
Abstract getWalletManager
getWalletManager(): WalletManager
Returns WalletManager
