@bitclave/base-client-js: RemoteOfferManagerImpl
Module: "manager/remote/RemoteOfferManagerImpl"
Class RemoteOfferManagerImpl
Hierarchy
RemoteOfferManagerImpl
Implements
OfferManager
Index
Constructors
constructor
Methods
deleteOffer
getAllOffers
getMyOffers
getMyOffersAndPage
getMyOffersByTag
getOffersByOwnerAndTag
getOffersByPage
saveOffer
shallowSaveOffer
updateBulkOffers
Constructors
constructor
new RemoteOfferManagerImpl(transport: RpcTransport): RemoteOfferManagerImpl
Parameters
transport: RpcTransport
Returns RemoteOfferManagerImpl
Methods
deleteOffer
deleteOffer(id: number): Promise<number>
Implementation of OfferManager.deleteOffer
Parameters
id: number
Returns Promise<number>
getAllOffers
getAllOffers(): Promise<Array<Offer>>
Implementation of OfferManager.getAllOffers
deprecated
see
getOffersByPage
Returns Promise<Array<Offer>>
getMyOffers
getMyOffers(id: number): Promise<Array<Offer>>
Implementation of OfferManager.getMyOffers
Parameters
id: number
Returns Promise<Array<Offer>>
getMyOffersAndPage
getMyOffersAndPage(page?: number, size?: number): Promise<Page<Offer>>
Implementation of OfferManager.getMyOffersAndPage
Parameters
Optional page: number
Optional size: number
Returns Promise<Page<Offer>>
getMyOffersByTag
getMyOffersByTag(tag: string): Promise<Array<Offer>>
Implementation of OfferManager.getMyOffersByTag
Parameters
tag: string
Returns Promise<Array<Offer>>
getOffersByOwnerAndTag
getOffersByOwnerAndTag(owner: string, tag: string): Promise<Array<Offer>>
Implementation of OfferManager.getOffersByOwnerAndTag
Parameters
owner: string
tag: string
Returns Promise<Array<Offer>>
getOffersByPage
getOffersByPage(page?: number, size?: number): Promise<Page<Offer>>
Implementation of OfferManager.getOffersByPage
Parameters
Optional page: number
Optional size: number
Returns Promise<Page<Offer>>
saveOffer
saveOffer(offer: Offer): Promise<Offer>
Implementation of OfferManager.saveOffer
Parameters
offer: Offer
Returns Promise<Offer>
shallowSaveOffer
shallowSaveOffer(offer: Offer): Promise<Offer>
Implementation of OfferManager.shallowSaveOffer
Parameters
offer: Offer
Returns Promise<Offer>
updateBulkOffers
updateBulkOffers(offers: Array<Offer>): Promise<Array<number>>
Implementation of OfferManager.updateBulkOffers
Parameters
offers: Array<Offer>
Returns Promise<Array<number>>
