@bitclave/base-client-js: OfferRankManagerImpl
Module: "manager/OfferRankManagerImpl"
Class OfferRankManagerImpl
Hierarchy
OfferRankManagerImpl
Implements
OfferRankManager
Index
Constructors
constructor
Methods
create
delete
getById
getByOfferId
getByOfferIdAndRankId
update
Constructors
constructor
new OfferRankManagerImpl(offerRankRepository: OfferRankRepository): OfferRankManagerImpl
Parameters
offerRankRepository: OfferRankRepository
Returns OfferRankManagerImpl
Methods
create
create(rank: number, rankerId: string, offerId: number): Promise<OfferRank>
Implementation of OfferRankManager.create
Parameters
rank: number
rankerId: string
offerId: number
Returns Promise<OfferRank>
delete
delete(offerRankId: number): Promise<number>
Implementation of OfferRankManager.delete
Parameters
offerRankId: number
Returns Promise<number>
getById
getById(offerRankId: number): Promise<OfferRank>
Implementation of OfferRankManager.getById
Parameters
offerRankId: number
Returns Promise<OfferRank>
getByOfferId
getByOfferId(offerId: number): Promise<Array<OfferRank>>
Implementation of OfferRankManager.getByOfferId
Parameters
offerId: number
Returns Promise<Array<OfferRank>>
getByOfferIdAndRankId
getByOfferIdAndRankId(offerId: number, rankerId: string): Promise<OfferRank>
Implementation of OfferRankManager.getByOfferIdAndRankId
Parameters
offerId: number
rankerId: string
Returns Promise<OfferRank>
update
update(offerRank: OfferRank): Promise<OfferRank>
Implementation of OfferRankManager.update
Parameters
offerRank: OfferRank
Returns Promise<OfferRank>
