@bitclave/base-client-js: WalletManagerImpl
Module: "manager/WalletManagerImpl"
Class WalletManagerImpl
Hierarchy
WalletManagerImpl
Implements
WalletManager
Index
Constructors
constructor
Properties
DATA_KEY_ETH_WALLETS
DATA_KEY_ETH_WEALTH_VALIDATOR
DATA_KEY_WEALTH
Methods
addWealthValidator
createWalletsRecords
refreshWealthPtr
validateWallets
Constructors
constructor
new WalletManagerImpl(profileManager: ProfileManager, dataRequestManager: DataRequestManager, baseSchema: BaseSchema, messageSigner: MessageSigner, authAccountBehavior: Observable<Account>): WalletManagerImpl
Parameters
profileManager: ProfileManager
dataRequestManager: DataRequestManager
baseSchema: BaseSchema
messageSigner: MessageSigner
authAccountBehavior: Observable<Account>
Returns WalletManagerImpl
Properties
Static DATA_KEY_ETH_WALLETS
DATA_KEY_ETH_WALLETS: string = "eth_wallets"
Static DATA_KEY_ETH_WEALTH_VALIDATOR
DATA_KEY_ETH_WEALTH_VALIDATOR: string = "ethwealthvalidator"
Static DATA_KEY_WEALTH
DATA_KEY_WEALTH: string = "wealth"
Methods
addWealthValidator
addWealthValidator(validatorPbKey: string): Promise<void>
Implementation of WalletManager.addWealthValidator
Parameters
validatorPbKey: string
Returns Promise<void>
createWalletsRecords
createWalletsRecords(wallets: AddrRecord[], baseID: string): Promise<WalletsRecords>
Implementation of WalletManager.createWalletsRecords
Parameters
wallets: AddrRecord[]
baseID: string
Returns Promise<WalletsRecords>
refreshWealthPtr
refreshWealthPtr(): Promise<WealthPtr>
Implementation of WalletManager.refreshWealthPtr
Returns Promise<WealthPtr>
validateWallets
validateWallets(walletRecords: WalletsRecords): boolean
Implementation of WalletManager.validateWallets
Parameters
walletRecords: WalletsRecords
Returns boolean
