@bitclave/base-client-js: RemoteAccountManagerImpl
Module: "manager/remote/RemoteAccountManagerImpl"
Class RemoteAccountManagerImpl
Hierarchy
RemoteAccountManagerImpl
Implements
AccountManager
Index
Constructors
constructor
Methods
authenticationByAccessToken
authenticationByPassPhrase
checkAccount
getAccount
getNewMnemonic
getPublicKeyFromMnemonic
registration
subscribeAccount
unsubscribe
Constructors
constructor
new RemoteAccountManagerImpl(transport: RpcTransport, tokenInterceptor: AccessTokenInterceptor, authAccountBehavior: BehaviorSubject<Account>): RemoteAccountManagerImpl
Parameters
transport: RpcTransport
tokenInterceptor: AccessTokenInterceptor
authAccountBehavior: BehaviorSubject<Account>
Returns RemoteAccountManagerImpl
Methods
authenticationByAccessToken
authenticationByAccessToken(accessToken: string, tokenType: TokenType, message: string): Promise<Account>
Implementation of AccountManager.authenticationByAccessToken
Parameters
accessToken: string
tokenType: TokenType
message: string
Returns Promise<Account>
authenticationByPassPhrase
authenticationByPassPhrase(passPhrase: string, message: string): Promise<Account>
Implementation of AccountManager.authenticationByPassPhrase
Parameters
passPhrase: string
message: string
Returns Promise<Account>
checkAccount
checkAccount(mnemonicPhrase: string, message: string): Promise<Account>
Implementation of AccountManager.checkAccount
Parameters
mnemonicPhrase: string
message: string
Returns Promise<Account>
getAccount
getAccount(): Account
Implementation of AccountManager.getAccount
Returns Account
getNewMnemonic
getNewMnemonic(): Promise<string>
Implementation of AccountManager.getNewMnemonic
Returns Promise<string>
getPublicKeyFromMnemonic
getPublicKeyFromMnemonic(mnemonicPhrase: string): Promise<string>
Implementation of AccountManager.getPublicKeyFromMnemonic
Parameters
mnemonicPhrase: string
Returns Promise<string>
registration
registration(mnemonicPhrase: string, message: string): Promise<Account>
Implementation of AccountManager.registration
Parameters
mnemonicPhrase: string
message: string
Returns Promise<Account>
subscribeAccount
subscribeAccount(): Observable<Account>
Implementation of AccountManager.subscribeAccount
Returns Observable<Account>
unsubscribe
unsubscribe(): Promise<void>
Implementation of AccountManager.unsubscribe
Returns Promise<void>
