@bitclave/base-client-js: RemoteManagerModule
Module: "RemoteManagerModule"
Class RemoteManagerModule
Hierarchy
ManagersModule
RemoteManagerModule
Index
Constructors
constructor
Methods
getAccountManager
getDataRequestManager
getDefaultTransport
getExternalServicesManager
getNodeManager
getOfferManager
getOfferRankManager
getProfileManager
getSearchManager
getTimeMeasureManager
getVerifyManager
getWalletManager
Constructors
constructor
new RemoteManagerModule(remoteManagersEndPoint: string, logger?: Logger): RemoteManagerModule
Parameters
remoteManagersEndPoint: string
Default value logger: Logger = new BasicLogger()
Returns RemoteManagerModule
Methods
getAccountManager
getAccountManager(): AccountManager
Overrides ManagersModule.getAccountManager
Returns AccountManager
getDataRequestManager
getDataRequestManager(): DataRequestManager
Overrides ManagersModule.getDataRequestManager
Returns DataRequestManager
getDefaultTransport
getDefaultTransport(): TransportInterceptor<object>
Overrides ManagersModule.getDefaultTransport
Returns TransportInterceptor<object>
getExternalServicesManager
getExternalServicesManager(): ExternalServicesManager
Overrides ManagersModule.getExternalServicesManager
Returns ExternalServicesManager
getNodeManager
getNodeManager(): NodeManager
Overrides ManagersModule.getNodeManager
Returns NodeManager
getOfferManager
getOfferManager(): OfferManager
Overrides ManagersModule.getOfferManager
Returns OfferManager
getOfferRankManager
getOfferRankManager(): OfferRankManager
Overrides ManagersModule.getOfferRankManager
Returns OfferRankManager
getProfileManager
getProfileManager(): ProfileManager
Overrides ManagersModule.getProfileManager
Returns ProfileManager
getSearchManager
getSearchManager(): SearchManager
Overrides ManagersModule.getSearchManager
Returns SearchManager
getTimeMeasureManager
getTimeMeasureManager(): TimeMeasureManager
Overrides ManagersModule.getTimeMeasureManager
Returns TimeMeasureManager
getVerifyManager
getVerifyManager(): VerifyManager
Overrides ManagersModule.getVerifyManager
Returns VerifyManager
getWalletManager
getWalletManager(): WalletManager
Overrides ManagersModule.getWalletManager
Returns WalletManager
