@bitclave/base-client-js: Page
Module: "repository/models/Page"
Class Page<T>
Type parameters
T: JsonTransform
Hierarchy
DeepCopy<Page<T>>
Page
Index
Constructors
constructor
Properties
content
counters
first
last
number
numberOfElements
pageable
size
total
totalElements
totalPages
Methods
copy
deepCopyFromJson
getClass
toJson
fromJson
Constructors
constructor
new Page(total?: number, content?: Array<T>, pageable?: Pageable, numberOfElements?: number, first?: boolean, last?: boolean, number?: number, size?: number, totalPages?: number, totalElements?: number, counters?: object): Page
Parameters
Default value total: number = 0
Default value content: Array<T> = []
Default value pageable: Pageable = new Pageable()
Default value numberOfElements: number = 0
Default value first: boolean = false
Default value last: boolean = false
Default value number: number = 0
Default value size: number = 0
Default value totalPages: number = 0
Default value totalElements: number = 0
Default value counters: object = {}
Returns Page
Properties
content
content: Array<T>
Optional counters
counters: object
first
first: boolean
last
last: boolean
number
number: number
numberOfElements
numberOfElements: number
pageable
pageable: Pageable
size
size: number
total
total: number
totalElements
totalElements: number
totalPages
totalPages: number
Methods
copy
copy(changeArgs?: JsonObject<Page<T>>): Page<T>
Inherited from DeepCopy.copy
Parameters
Optional changeArgs: JsonObject<Page<T>>
Returns Page<T>
Protected deepCopyFromJson
deepCopyFromJson(): Page<T>
Overrides DeepCopy.deepCopyFromJson
Returns Page<T>
Protected getClass
getClass(): ClassCreator<Page<T>>
Overrides DeepCopy.getClass
Returns ClassCreator<Page<T>>
toJson
toJson(): object
Overrides JsonTransform.toJson
Returns object
Static fromJson
fromJson<T>(json: object, deserializer: JsonDeserializer<T>): Page<T>
Type parameters
T: JsonTransform
Parameters
json: object
deserializer: JsonDeserializer<T>
Returns Page<T>
