base: ClientDataImpl
Module: "repository/client/ClientDataImpl"
Class ClientDataImpl
Hierarchy
ClientDataImpl
Implements
ClientData
Index
Constructors
constructor
Properties
CLIENT_DATA
transport
Methods
getData
updateData
Constructors
constructor
new ClientDataImpl(transport: HttpTransport): ClientDataImpl
Parameters
transport: HttpTransport
Returns ClientDataImpl
Properties
Private CLIENT_DATA
CLIENT_DATA: string = "/client/{id}/"
Private transport
transport: HttpTransport
Methods
getData
getData(id: string): Promise<Map<string, string>>
Implementation of ClientData.getData
Parameters
id: string
Returns Promise<Map<string, string>>
updateData
updateData(id: string, data: Map<string, string>): Promise<Map<string, string>>
Implementation of ClientData.updateData
Parameters
id: string
data: Map<string, string>
Returns Promise<Map<string, string>>
