@bitclave/base-client-js: SharedData
Module: "repository/models/SharedData"
Class SharedData
Hierarchy
JsonTransform
SharedData
Index
Properties
data
Accessors
size
Methods
extractKeysByRoot
get
getDataTo
getKeyValue
set
toJson
toList
fromJson
Properties
data
data: Map<string, Array<FieldData>> = new Map()
Accessors
size
get size(): number
Returns number
Methods
extractKeysByRoot
extractKeysByRoot(): Map<string, Map<string, FieldData>>
Returns Map<string, Map<string, FieldData>>
get
get(ancestor: string, root?: string): Map<string, FieldData>
Parameters
ancestor: string
Optional root: string
Returns Map<string, FieldData>
getDataTo
getDataTo(to: string): Array<FieldData>
Parameters
to: string
Returns Array<FieldData>
getKeyValue
getKeyValue(ancestor: string, root?: string): Map<string, string | undefined>
Parameters
ancestor: string
Optional root: string
Returns Map<string, string | undefined>
set
set(data: FieldData): void
Parameters
data: FieldData
Returns void
toJson
toJson(): object
Overrides JsonTransform.toJson
Returns object
toList
toList(): Array<FieldData>
Returns Array<FieldData>
Static fromJson
fromJson(json: JsonObject<object>): SharedData
Parameters
json: JsonObject<object>
Returns SharedData
