@bitclave/base-client-js: ExternalService
Module: "repository/models/services/ExternalService"
Class ExternalService
Hierarchy
DeepCopy<ExternalService>
ExternalService
Index
Constructors
constructor
Properties
endpoint
publicKey
Methods
copy
deepCopyFromJson
getClass
toJson
fromJson
Constructors
constructor
new ExternalService(publicKey?: string, endpoint?: string): ExternalService
Parameters
Default value publicKey: string = ""
Default value endpoint: string = ""
Returns ExternalService
Properties
endpoint
endpoint: string
publicKey
publicKey: string
Methods
copy
copy(changeArgs?: JsonObject<ExternalService>): ExternalService
Inherited from DeepCopy.copy
Parameters
Optional changeArgs: JsonObject<ExternalService>
Returns ExternalService
Protected deepCopyFromJson
deepCopyFromJson(): ExternalService
Inherited from DeepCopy.deepCopyFromJson
Returns ExternalService
Protected getClass
getClass(): ClassCreator<ExternalService>
Overrides DeepCopy.getClass
Returns ClassCreator<ExternalService>
toJson
toJson(): object
Overrides JsonTransform.toJson
Returns object
Static fromJson
fromJson(json: JsonObject<ExternalService>): ExternalService
Parameters
json: JsonObject<ExternalService>
Returns ExternalService
