@bitclave/base-client-js: OfferShareData
Module: "repository/models/OfferShareData"
Class OfferShareData
Hierarchy
OfferShareData
Index
Constructors
constructor
Properties
accepted
clientId
clientResponse
offerOwner
offerSearchId
priceId
worth
Constructors
constructor
new OfferShareData(offerSearchId: number, clientResponse: string, priceId: number): OfferShareData
Parameters
offerSearchId: number
clientResponse: string
priceId: number
Returns OfferShareData
Properties
accepted
accepted: boolean = false
clientId
clientId: string = "0x0"
clientResponse
clientResponse: string = ""
offerOwner
offerOwner: string = "0x0"
offerSearchId
offerSearchId: number = 0
priceId
priceId: number
worth
worth: string = "0"
