@bitclave/base-client-js: OfferPriceRules
Module: "repository/models/OfferPriceRules"
Class OfferPriceRules
Hierarchy
OfferPriceRules
Index
Constructors
constructor
Properties
id
rule
rulesKey
value
Methods
isValid
toJson
fromJson
Constructors
constructor
new OfferPriceRules(id?: number, rulesKey?: string, value?: string, rule?: CompareAction): OfferPriceRules
Parameters
Default value id: number = 0
Default value rulesKey: string = ""
Default value value: string = ""
Default value rule: CompareAction = CompareAction.EQUALLY
Returns OfferPriceRules
Properties
id
id: number
rule
rule: CompareAction
rulesKey
rulesKey: string
value
value: string
Methods
isValid
isValid(value: string | undefined): boolean
Parameters
value: string | undefined
Returns boolean
toJson
toJson(): object
Returns object
id: number
rule: string
rulesKey: string
value: string
Static fromJson
fromJson(data: any): OfferPriceRules
Parameters
data: any
Returns OfferPriceRules
