@bitclave/base-client-js: AccountRepositoryImpl
Module: "repository/account/AccountRepositoryImpl"
Class AccountRepositoryImpl
Hierarchy
AccountRepositoryImpl
Implements
AccountRepository
Index
Constructors
constructor
Methods
checkAccount
getNonce
registration
unsubscribe
Constructors
constructor
new AccountRepositoryImpl(transport: HttpTransport): AccountRepositoryImpl
Parameters
transport: HttpTransport
Returns AccountRepositoryImpl
Methods
checkAccount
checkAccount(account: Account): Promise<Account>
Implementation of AccountRepository.checkAccount
Parameters
account: Account
Returns Promise<Account>
getNonce
getNonce(account: Account): Promise<number>
Implementation of AccountRepository.getNonce
Parameters
account: Account
Returns Promise<number>
registration
registration(account: Account): Promise<Account>
Implementation of AccountRepository.registration
Parameters
account: Account
Returns Promise<Account>
unsubscribe
unsubscribe(account: Account): Promise<Account>
Implementation of AccountRepository.unsubscribe
Parameters
account: Account
Returns Promise<Account>
