@bitclave/base-client-js: Offer
Module: "repository/models/Offer"
Class Offer
Hierarchy
Offer
Index
Constructors
constructor
Properties
compare
description
id
imageUrl
offerPrices
owner
rules
tags
title
worth
Methods
getPriceById
toJson
validPrices
fromJson
Constructors
constructor
new Offer(description?: string, title?: string, imageUrl?: string, worth?: string, tags?: Map<String, String>, compare?: Map<String, String>, rules?: Map<String, CompareAction>, offerPrices?: Array<OfferPrice>): Offer
Parameters
Default value description: string = ""
Default value title: string = ""
Default value imageUrl: string = ""
Default value worth: string = "0"
Default value tags: Map<String, String> = new Map()
Default value compare: Map<String, String> = new Map()
Default value rules: Map<String, CompareAction> = new Map()
Default value offerPrices: Array<OfferPrice> = new Array<OfferPrice>()
Returns Offer
Properties
compare
compare: Map<String, String>
description
description: string
id
id: number = 0
imageUrl
imageUrl: string
offerPrices
offerPrices: OfferPrice[] = new Array<OfferPrice>()
owner
owner: string = "0x0"
rules
rules: Map<String, CompareAction>
tags
tags: Map<String, String>
title
title: string
worth
worth: string
Methods
getPriceById
getPriceById(id: number): OfferPrice | undefined
Parameters
id: number
Returns OfferPrice | undefined
toJson
toJson(): any
Returns any
validPrices
validPrices(data: Map<string, string>): Array<OfferPrice>
Parameters
data: Map<string, string>
Returns Array<OfferPrice>
Static fromJson
fromJson(json: any): Offer
Parameters
json: any
Returns Offer
