@bitclave/base-client-js: HttpTransportImpl
Module: "repository/source/http/HttpTransportImpl"
Class HttpTransportImpl
Hierarchy
HttpTransportImpl
HttpTransportSyncedImpl
Implements
HttpTransport
Index
Constructors
constructor
Properties
host
interceptors
logger
Methods
acceptInterceptor
addInterceptor
getHost
sendMultipartData
sendRequest
Constructors
constructor
new HttpTransportImpl(host: string, loggerService?: Logger): HttpTransportImpl
Parameters
host: string
Optional loggerService: Logger
Returns HttpTransportImpl
Properties
Protected host
host: string
Protected interceptors
interceptors: Array<HttpInterceptor> = []
Protected logger
logger: Logger
Methods
Protected acceptInterceptor
acceptInterceptor(interceptorCortege: InterceptorCortege): Promise<InterceptorCortege>
Parameters
interceptorCortege: InterceptorCortege
Returns Promise<InterceptorCortege>
addInterceptor
addInterceptor(interceptor: HttpInterceptor): this
Implementation of HttpTransport.addInterceptor
Parameters
interceptor: HttpInterceptor
Returns this
getHost
getHost(): string
Implementation of HttpTransport.getHost
Returns string
Protected sendMultipartData
sendMultipartData(data: SignedRequest, fileMeta: FileMeta, xhr: XMLHttpRequest): void
Parameters
data: SignedRequest
fileMeta: FileMeta
xhr: XMLHttpRequest
Returns void
sendRequest
sendRequest<T>(path: string, method: HttpMethod, data?: object | string | number, file?: FileMeta): Promise<Response<T>>
Type parameters
T
Parameters
path: string
method: HttpMethod
Optional data: object | string | number
Optional file: FileMeta
Returns Promise<Response<T>>
