@bitclave/base-client-js: OfferRank
Module: "repository/models/OfferRank"
Class OfferRank
Hierarchy
DeepCopy<OfferRank>
OfferRank
Index
Constructors
constructor
Properties
createdAt
id
offerId
rank
rankerId
updatedAt
Methods
copy
deepCopyFromJson
getClass
toJson
fromJson
Constructors
constructor
new OfferRank(rank?: number, offerId?: number, rankerId?: string, createdAt?: Date, updatedAt?: Date): OfferRank
Parameters
Default value rank: number = 0
Default value offerId: number = 0
Default value rankerId: string = "0x0"
Default value createdAt: Date = new Date()
Default value updatedAt: Date = new Date()
Returns OfferRank
Properties
createdAt
createdAt: Date
id
id: number
offerId
offerId: number
rank
rank: number
rankerId
rankerId: string
updatedAt
updatedAt: Date
Methods
copy
copy(changeArgs?: JsonObject<OfferRank>): OfferRank
Inherited from DeepCopy.copy
Parameters
Optional changeArgs: JsonObject<OfferRank>
Returns OfferRank
Protected deepCopyFromJson
deepCopyFromJson(): OfferRank
Overrides DeepCopy.deepCopyFromJson
Returns OfferRank
Protected getClass
getClass(): ClassCreator<OfferRank>
Overrides DeepCopy.getClass
Returns ClassCreator<OfferRank>
toJson
toJson(): object
Overrides JsonTransform.toJson
Returns object
Static fromJson
fromJson(jsonObj: object): OfferRank & object
Parameters
jsonObj: object
Returns OfferRank & object
