base: BaseSchema
Module: "utils/BaseSchema"
Class BaseSchema
Hierarchy
BaseSchema
Index
Methods
Init
getSchema
validateAll
validateEthAddr
validateEthBaseAddrPair
validateEthWallets
Object literals
EthAddrRecord
EthBaseAddrPair
EthWallets
all
Methods
Static Init
Init(): void
Returns void
Static getSchema
getSchema(): any
Returns any
Static validateAll
validateAll(s: any): boolean
Parameters
s: any
Returns boolean
Static validateEthAddr
validateEthAddr(s: any): boolean
Parameters
s: any
Returns boolean
Static validateEthBaseAddrPair
validateEthBaseAddrPair(s: any): boolean
Parameters
s: any
Returns boolean
Static validateEthWallets
validateEthWallets(s: any): boolean
Parameters
s: any
Returns boolean
Object literals
Static EthAddrRecord
EthAddrRecord: object
additionalProperties
additionalProperties: boolean = false
required
required: string[] = ["data"]
type
type: string = "object"
properties
properties: object
data
data: object
type
type: string = "string"
sig
sig: object
type
type: string = "string"
Static EthBaseAddrPair
EthBaseAddrPair: object
additionalProperties
additionalProperties: boolean = false
required
required: string[] = ["baseID", "ethAddr"]
type
type: string = "object"
properties
properties: object
baseID
baseID: object
type
type: string = "string"
ethAddr
ethAddr: object
type
type: string = "string"
Static EthWallets
EthWallets: object
description
description: string = "list of ETH wallets"
type
type: string = "object"
definitions
definitions: object
eth_address
eth_address: object = BaseSchema.EthAddrRecord
Type declaration
additionalProperties: boolean
required: string[]
type: string
properties: object
data: object
type: string
sig: object
type: string
properties
properties: object
data
data: object
minItems
minItems: number = 1
type
type: string = "array"
uniqueItems
uniqueItems: boolean = true
items
items: object
$ref
$ref: string = "#/definitions/eth_address"
sig
sig: object
type
type: string = "string"
Static all
all: object
additionalProperties
additionalProperties: boolean = false
required
required: string[] = ["baseID"]
title
title: string = "Profile"
type
type: string = "object"
definitions
definitions: object
eth_address
eth_address: object = BaseSchema.EthAddrRecord
Type declaration
additionalProperties: boolean
required: string[]
type: string
properties: object
data: object
type: string
sig: object
type: string
eth_wallets
eth_wallets: object = BaseSchema.EthWallets
Type declaration
description: string
type: string
definitions: object
eth_address: object
additionalProperties: boolean
required: string[]
type: string
properties: object
data: object
type: string
sig: object
type: string
properties: object
data: object
minItems: number
type: string
uniqueItems: boolean
items: object
$ref: string
sig: object
type: string
properties
properties: object
baseID
baseID: object
type
type: string = "string"
email
email: object
type
type: string = "string"
eth_wallets
eth_wallets: object
$ref
$ref: string = "#/definitions/eth_wallets"
wealth
wealth: object
description
description: string = "wealth in USD"
type
type: string = "string"
