@bitclave/base-client-js: BtcWalletData
Module: "utils/types/BaseTypes"
Class BtcWalletData
Hierarchy
SupportSignedMessageData<BtcCryptoWallet>
BtcWalletData
Index
Constructors
constructor
Properties
data
sig
Methods
getMessage
getSignedMessage
toJson
fromJson
Constructors
constructor
new BtcWalletData(data: BtcCryptoWallet, sig?: string): BtcWalletData
Inherited from SupportSignedMessageData.constructor
Parameters
data: BtcCryptoWallet
Optional sig: string
Returns BtcWalletData
Properties
data
data: BtcCryptoWallet
Inherited from SupportSignedMessageData.data
sig
sig: string
Inherited from SupportSignedMessageData.sig
Methods
getMessage
getMessage(): MessageData<string>
Inherited from SupportSignedMessageData.getMessage
Returns MessageData<string>
getSignedMessage
getSignedMessage(): StringSignedMessage
Inherited from SupportSignedMessageData.getSignedMessage
Returns StringSignedMessage
toJson
toJson(): object
Inherited from SupportSignedMessageData.toJson
Overrides JsonTransform.toJson
Returns object
Static fromJson
fromJson(json: JsonObject<BtcWalletData>): BtcWalletData
Parameters
json: JsonObject<BtcWalletData>
Returns BtcWalletData
