@bitclave/base-client-js: BaseSchema
Module: "utils/types/BaseSchema"
Class BaseSchema
Hierarchy
BaseSchema
Index
Constructors
constructor
Methods
validateAddr
validateAll
validateBaseAddrPair
validateWallets
Object literals
All
EthAddrRecord
EthBaseAddrPair
EthWallets
Constructors
constructor
new BaseSchema(): BaseSchema
Returns BaseSchema
Methods
validateAddr
validateAddr(s: any): boolean
Parameters
s: any
Returns boolean
validateAll
validateAll(s: any): boolean
Parameters
s: any
Returns boolean
validateBaseAddrPair
validateBaseAddrPair(s: any): boolean
Parameters
s: any
Returns boolean
validateWallets
validateWallets(s: any): boolean
Parameters
s: any
Returns boolean
Object literals
Static All
All: object
additionalProperties
additionalProperties: boolean = false
required
required: string[] = ['baseID']
title
title: string = "Profile"
type
type: string = "object"
definitions
definitions: object
eth_address
eth_address: any = BaseSchema.EthAddrRecord
eth_wallets
eth_wallets: any = BaseSchema.EthWallets
properties
properties: object
baseID
baseID: object
type
type: string = "string"
email
email: object
type
type: string = "string"
eth_wallets
eth_wallets: object
$ref
$ref: string = "#/definitions/eth_wallets"
wealth
wealth: object
description
description: string = "wealth in USD"
type
type: string = "string"
Static EthAddrRecord
EthAddrRecord: object
additionalProperties
additionalProperties: boolean = false
required
required: string[] = ['data']
type
type: string = "object"
properties
properties: object
data
data: object
type
type: string = "string"
sig
sig: object
type
type: string = "string"
Static EthBaseAddrPair
EthBaseAddrPair: object
additionalProperties
additionalProperties: boolean = false
required
required: string[] = ['baseID', 'ethAddr']
type
type: string = "object"
properties
properties: object
baseID
baseID: object
type
type: string = "string"
ethAddr
ethAddr: object
type
type: string = "string"
Static EthWallets
EthWallets: object
description
description: string = "list of ETH wallets"
type
type: string = "object"
definitions
definitions: object
eth_address
eth_address: any = BaseSchema.EthAddrRecord
properties
properties: object
data
data: object
minItems
minItems: number = 1
type
type: string = "array"
uniqueItems
uniqueItems: boolean = true
items
items: object
$ref
$ref: string = "#/definitions/eth_address"
sig
sig: object
type
type: string = "string"
