@bitclave/base-client-js: OfferSearchRepository
Module: "repository/search/OfferSearchRepository"
Interface OfferSearchRepository
Hierarchy
OfferSearchRepository
Implemented by
OfferSearchRepositoryImpl
Index
Methods
addEventToOfferSearch
addResultItem
claimPurchaseForSearchItem
clone
complainToSearchItem
confirmSearchItem
createByQuery
evaluateSearchItem
getCountBySearchRequestIds
getInteractions
getSearchResult
getSearchResultByOfferSearchId
getSuggestionByQuery
getUserOfferSearches
rejectSearchItem
Methods
addEventToOfferSearch
addEventToOfferSearch(event: string, offerSearchId: number): Promise<void>
Parameters
event: string
offerSearchId: number
Returns Promise<void>
addResultItem
addResultItem(clientId: string, offerSearch: OfferSearch): Promise<void>
Parameters
clientId: string
offerSearch: OfferSearch
Returns Promise<void>
claimPurchaseForSearchItem
claimPurchaseForSearchItem(clientId: string, searchResultId: number): Promise<void>
Parameters
clientId: string
searchResultId: number
Returns Promise<void>
clone
clone(owner: string, originToCopySearchRequestIds: Array<Pair<number, number>>): Promise<Array<OfferSearch>>
Parameters
owner: string
originToCopySearchRequestIds: Array<Pair<number, number>>
Returns Promise<Array<OfferSearch>>
complainToSearchItem
complainToSearchItem(clientId: string, searchResultId: number): Promise<void>
Parameters
clientId: string
searchResultId: number
Returns Promise<void>
confirmSearchItem
confirmSearchItem(clientId: string, searchResultId: number): Promise<void>
Parameters
clientId: string
searchResultId: number
Returns Promise<void>
createByQuery
createByQuery(owner: string, query: string, searchRequestId: number, page?: number, size?: number, interests?: Array<string>, mode?: OfferSearchRequestInterestMode, filters?: Map<string, Array<string>>): Promise<Page<OfferSearchResultItem>>
Parameters
owner: string
query: string
searchRequestId: number
Optional page: number
Optional size: number
Optional interests: Array<string>
Optional mode: OfferSearchRequestInterestMode
Optional filters: Map<string, Array<string>>
Returns Promise<Page<OfferSearchResultItem>>
evaluateSearchItem
evaluateSearchItem(clientId: string, searchResultId: number): Promise<void>
Parameters
clientId: string
searchResultId: number
Returns Promise<void>
getCountBySearchRequestIds
getCountBySearchRequestIds(searchRequestIds: Array<number>): Promise<Map<number, number>>
Parameters
searchRequestIds: Array<number>
Returns Promise<Map<number, number>>
getInteractions
getInteractions(owner: string, offerIds?: Array<number> | undefined, states?: Array<OfferResultAction> | undefined): Promise<Array<OfferInteraction>>
Parameters
owner: string
Optional offerIds: Array<number> | undefined
Optional states: Array<OfferResultAction> | undefined
Returns Promise<Array<OfferInteraction>>
getSearchResult
getSearchResult(clientId: string, searchRequestId: number, page?: number, size?: number): Promise<Page<OfferSearchResultItem>>
Parameters
clientId: string
searchRequestId: number
Optional page: number
Optional size: number
Returns Promise<Page<OfferSearchResultItem>>
getSearchResultByOfferSearchId
getSearchResultByOfferSearchId(clientId: string, offerSearchId: number, page?: number, size?: number): Promise<Page<OfferSearchResultItem>>
Parameters
clientId: string
offerSearchId: number
Optional page: number
Optional size: number
Returns Promise<Page<OfferSearchResultItem>>
getSuggestionByQuery
getSuggestionByQuery(query: string, size?: number | undefined): Promise<Array<string>>
Parameters
query: string
Optional size: number | undefined
Returns Promise<Array<string>>
getUserOfferSearches
getUserOfferSearches(clientId: string, page?: number, size?: number, unique?: boolean, searchIds?: Array<number>, state?: Array<OfferResultAction>, sort?: SortOfferSearch, interaction?: boolean): Promise<Page<OfferSearchResultItem>>
Parameters
clientId: string
Optional page: number
Optional size: number
Optional unique: boolean
Optional searchIds: Array<number>
Optional state: Array<OfferResultAction>
Optional sort: SortOfferSearch
Optional interaction: boolean
Returns Promise<Page<OfferSearchResultItem>>
rejectSearchItem
rejectSearchItem(clientId: string, searchResultId: number): Promise<void>
Parameters
clientId: string
searchResultId: number
Returns Promise<void>
