@bitclave/base-client-js: KeyPairHelper
Module: "utils/keypair/KeyPairHelper"
Interface KeyPairHelper
Hierarchy
MessageSigner
MessageEncrypt
MessageDecrypt
KeyPairHelper
Implemented by
BitKeyPair
RpcKeyPair
Index
Methods
checkSig
createKeyPair
decryptFields
decryptMessage
encryptFields
encryptMessage
encryptPermissionsFields
generateMnemonicPhrase
getPublicKey
signMessage
Methods
checkSig
checkSig(data: string, sig: string): Promise<boolean>
Inherited from MessageSigner.checkSig
Parameters
data: string
sig: string
Returns Promise<boolean>
createKeyPair
createKeyPair(passPhrase: string): Promise<KeyPair>
Parameters
passPhrase: string
Returns Promise<KeyPair>
decryptFields
decryptFields(fields: Map<string, string>): Promise<Map<string, string>>
Inherited from MessageDecrypt.decryptFields
Parameters
fields: Map<string, string>
Returns Promise<Map<string, string>>
decryptMessage
decryptMessage(senderPk: string, encrypted: string): Promise<string>
Inherited from MessageDecrypt.decryptMessage
Parameters
senderPk: string
encrypted: string
Returns Promise<string>
encryptFields
encryptFields(fields: Map<string, string>): Promise<Map<string, string>>
Inherited from MessageEncrypt.encryptFields
Parameters
fields: Map<string, string>
Returns Promise<Map<string, string>>
encryptMessage
encryptMessage(recipientPk: string, message: string): Promise<string>
Inherited from MessageEncrypt.encryptMessage
Parameters
recipientPk: string
message: string
Returns Promise<string>
encryptPermissionsFields
encryptPermissionsFields(recipient: string, data: Map<string, AccessRight>): Promise<string>
Inherited from MessageEncrypt.encryptPermissionsFields
Parameters
recipient: string
data: Map<string, AccessRight>
Returns Promise<string>
generateMnemonicPhrase
generateMnemonicPhrase(): Promise<string>
Returns Promise<string>
getPublicKey
getPublicKey(): string
Inherited from MessageSigner.getPublicKey
Returns string
signMessage
signMessage(data: string): Promise<string>
Inherited from MessageSigner.signMessage
Parameters
data: string
Returns Promise<string>
